<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>main.qml</file>
    <file>LunarisMenuBar.qml</file>
    <file>LunarisComboBox.qml</file>
    <file>Dashboard.qml</file>
    <file>Settings.qml</file>
    <file>icon.png</file>
    <file>cursors/windows-aero-arrow.png</file>
    <file>cursors/windows-aero-cross.png</file>
    <file>cursors/windows-aero-hand.png</file>
    <file>cursors/windows-aero-ibeam.png</file>
    <file>cursors/windows-aero-move.png</file>
    <file>cursors/windows-aero-resize-ew.png</file>
    <file>cursors/windows-aero-resize-nesw.png</file>
    <file>cursors/windows-aero-resize-ns.png</file>
    <file>cursors/windows-aero-resize-nwse.png</file>
    <file>cursors/windows-aero-unavailable.png</file>
</qresource>
</RCC>
